DB_NAME=user_db
DB_USER=
DB_PASSWORD=

VIEW_ALL_EMPS = 1
VIEW_EMPS_BY_MGR=2
VIEW_EMPS_BY_DEPT=3
VIEW_ALL_ROLES=4
VIEW_ALL_DEPTS=5
ADD_EMP=6
ADD_ROLE=7
ADD_DEPT=8
UPDATE_EMP_ROLE=9
UPDATE_EMP_MNGR=10
DELETE_DEPT=11
DELETE_ROLE=12
DELETE_EMP=13
VIEW_BUDGET=14
